|RECORD=BOM|VERSION=6|FILENAME=D:\work\GitWorkRepository\LVDS_BackLightBoard_V1.0\LVDS_BackLightBoard\LVDS_BackLightBoard.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=07.12.2024|TIME=11:01:19|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=106!Description=153!Designator=120!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=106!Description=153!Designator=120!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=54!Comment=106!Description=102!Designator=80!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=54!Comment=106!Description=102!Designator=-1!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ATK_DLRK3568_V1.5.IntLib\C|DESIGNITEMID=C|ITEMSOURCE=ATK_DLRK3568_V1.5.IntLib|STATUS=Unknown|DESCRIPTION=无极性贴片电容|USERCOMMENTS=104|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=104,无极性贴片电容|COMPONENTPARAMETERS=BOM名称=无极性贴片电容,Comment=104,"Component Kind=Standard",Description=无极性贴片电容,"Footprint=C 0603","Ibis Model=","Library Name=ATK_DLRK3568_V1.5.IntLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ATK_DLRK3568_V1.5.IntLib\C-CM|DESIGNITEMID=C-CM|ITEMSOURCE=ATK_DLRK3568_V1.5.IntLib|STATUS=Unknown|DESCRIPTION=贴片电解电容|USERCOMMENTS=120uF 20V SVPF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="120uF 20V SVPF",贴片电解电容|COMPONENTPARAMETERS=BOM名称=贴片电解电容,"Comment=120uF 20V SVPF","Component Kind=Standard",Description=贴片电解电容,"Footprint=CM D(6.3*7.7)","Ibis Model=","Library Name=ATK_DLRK3568_V1.5.IntLib","Library Reference=C-CM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ATK_DLRK3568_V1.5.IntLib\C_1|DESIGNITEMID=C_1|ITEMSOURCE=ATK_DLRK3568_V1.5.IntLib|STATUS=Unknown|DESCRIPTION=无极性贴片电容|USERCOMMENTS=47uF/25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47uF/25V,无极性贴片电容|COMPONENTPARAMETERS=BOM名称=无极性贴片电容,Comment=47uF/25V,"Component Kind=Standard",Description=无极性贴片电容,"Footprint=C 1206","Ibis Model=","Library Name=ATK_DLRK3568_V1.5.IntLib","Library Reference=C_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LVDS_Library.IntLib\SS34|DESIGNITEMID=SS34|ITEMSOURCE=LVDS_Library.IntLib|STATUS=Unknown|DESCRIPTION=肖特基二极管|USERCOMMENTS=SS34|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=肖特基二极管,SS34|COMPONENTPARAMETERS=Comment=SS34,"Component Kind=Standard",Description=肖特基二极管,Footprint=SS34_1,"Ibis Model=","Library Name=LVDS_Library.IntLib","Library Reference=SS34",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ATK_DLRK3568_V1.5.IntLib\SMBJ|DESIGNITEMID=SMBJ|ITEMSOURCE=ATK_DLRK3568_V1.5.IntLib|STATUS=Unknown|DESCRIPTION=TVS|USERCOMMENTS=SMBJ5.0A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SMBJ5.0A,TVS|COMPONENTPARAMETERS=Comment=SMBJ5.0A,"Component Kind=Standard",Description=TVS,Footprint=SMBJ,"Ibis Model=","Library Name=ATK_DLRK3568_V1.5.IntLib","Library Reference=SMBJ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ATK_DLRK3568_V1.5.IntLib\SMBJ_1|DESIGNITEMID=SMBJ_1|ITEMSOURCE=ATK_DLRK3568_V1.5.IntLib|STATUS=Unknown|DESCRIPTION=TVS|USERCOMMENTS=SMBJ3.3A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SMBJ3.3A,TVS|COMPONENTPARAMETERS=Comment=SMBJ3.3A,"Component Kind=Standard",Description=TVS,Footprint=SMBJ,"Ibis Model=","Library Name=ATK_DLRK3568_V1.5.IntLib","Library Reference=SMBJ_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LVDS_Library.IntLib\L_22uH|DESIGNITEMID=L_22uH|ITEMSOURCE=LVDS_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=L_22uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,L_22uH|COMPONENTPARAMETERS=Comment=L_22uH,"Component Kind=Standard",Description=,Footprint=L_22uH,"Ibis Model=","Library Name=LVDS_Library.IntLib","Library Reference=L_22uH",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ATK_DLRK3568_V1.5.IntLib\L-CDRH|DESIGNITEMID=L-CDRH|ITEMSOURCE=ATK_DLRK3568_V1.5.IntLib|STATUS=Unknown|DESCRIPTION=功率屏蔽电感|USERCOMMENTS=4.7uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uH,功率屏蔽电感|COMPONENTPARAMETERS=BOM名称=功率屏蔽电感,Comment=4.7uH,"Component Kind=Standard",Description=功率屏蔽电感,Footprint=L-SMD-0420,"Ibis Model=","Library Name=ATK_DLRK3568_V1.5.IntLib","Library Reference=L-CDRH",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LVDS_Library.IntLib\2.0mm_2x19|DESIGNITEMID=2.0mm_2x19|ITEMSOURCE=LVDS_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2.0mm_2x19|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2.0mm_2x19|COMPONENTPARAMETERS=Comment=2.0mm_2x19,"Component Kind=Standard",Description=,Footprint=2.0mm_2x19,"Ibis Model=","Library Name=LVDS_Library.IntLib","Library Reference=2.0mm_2x19",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LVDS_Library.IntLib\FPC-40P|DESIGNITEMID=FPC-40P|ITEMSOURCE=LVDS_Library.IntLib|STATUS=Unknown|DESCRIPTION=下接上翻盖|USERCOMMENTS=FPC-40P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=下接上翻盖,FPC-40P|COMPONENTPARAMETERS=Comment=FPC-40P,"Component Kind=Standard",Description=下接上翻盖,Footprint=FPC-40P,"Ibis Model=","Library Name=LVDS_Library.IntLib","Library Reference=FPC-40P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LVDS_Library.IntLib\BH35-2P|DESIGNITEMID=BH35-2P|ITEMSOURCE=LVDS_Library.IntLib|STATUS=Unknown|DESCRIPTION=背光插头|USERCOMMENTS=BH35-2P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=背光插头,BH35-2P|COMPONENTPARAMETERS=Comment=BH35-2P,"Component Kind=Standard",Description=背光插头,Footprint=BH35-2P,"Ibis Model=","Library Name=LVDS_Library.IntLib","Library Reference=BH35-2P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LVDS_Library.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=LVDS_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.7K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7K|COMPONENTPARAMETERS=Comment=4.7K,"Component Kind=Standard",Description=,Footprint=C0805,"Ibis Model=","Library Name=LVDS_Library.IntLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LVDS_Library.IntLib\TPS61165BVR|DESIGNITEMID=TPS61165BVR|ITEMSOURCE=LVDS_Library.IntLib|STATUS=Unknown|DESCRIPTION=TI背光芯片|USERCOMMENTS=TPS61165BVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TI背光芯片,TPS61165BVR|COMPONENTPARAMETERS=Comment=TPS61165BVR,"Component Kind=Standard",Description=TI背光芯片,Footprint=TPS61165BVT,"Ibis Model=","Library Name=LVDS_Library.IntLib","Library Reference=TPS61165BVR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ATK_DLRK3568_V1.5.IntLib\DC JW5060T_6|DESIGNITEMID=DC JW5060T_6|ITEMSOURCE=ATK_DLRK3568_V1.5.IntLib|STATUS=Unknown|DESCRIPTION=DC降压芯片|USERCOMMENTS=SCT2230|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DC降压芯片,SCT2230|COMPONENTPARAMETERS=Comment=SCT2230,"Component Kind=Standard",Description=DC降压芯片,Footprint=SOT23-6N,"Ibis Model=","Library Name=ATK_DLRK3568_V1.5.IntLib","Library Reference=DC JW5060T_6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LVDS_Library.IntLib\DS90LV004TVS|DESIGNITEMID=DS90LV004TVS|ITEMSOURCE=LVDS_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DS90LV004TVS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DS90LV004TVS|COMPONENTPARAMETERS=Comment=DS90LV004TVS,"Component Kind=Standard",Description=,Footprint=TQFP-48,"Ibis Model=","Library Name=LVDS_Library.IntLib","Library Reference=DS90LV004TVS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LVDS_Library.IntLib\C|DESIGNITEMID=C|ITEMSOURCE=LVDS_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7uF|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard",Description=,Footprint=C0805,"Ibis Model=","Library Name=LVDS_Library.IntLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LVDS_Library.IntLib\C|DESIGNITEMID=C|ITEMSOURCE=LVDS_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=220nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,220nF|COMPONENTPARAMETERS=Comment=220nF,"Component Kind=Standard",Description=,Footprint=C0805,"Ibis Model=","Library Name=LVDS_Library.IntLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LVDS_Library.IntLib\C|DESIGNITEMID=C|ITEMSOURCE=LVDS_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=NC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,NC|COMPONENTPARAMETERS=Comment=NC,"Component Kind=Standard",Description=,Footprint=C0805,"Ibis Model=","Library Name=LVDS_Library.IntLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LVDS_Library.IntLib\J_ShortingStub|DESIGNITEMID=J_ShortingStub|ITEMSOURCE=LVDS_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PEM0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PEM0|COMPONENTPARAMETERS=Comment=PEM0,"Component Kind=Standard",Description=,Footprint=J_ShortingStub,"Ibis Model=","Library Name=LVDS_Library.IntLib","Library Reference=J_ShortingStub",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LVDS_Library.IntLib\J_ShortingStub|DESIGNITEMID=J_ShortingStub|ITEMSOURCE=LVDS_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PEM1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PEM1|COMPONENTPARAMETERS=Comment=PEM1,"Component Kind=Standard",Description=,Footprint=J_ShortingStub,"Ibis Model=","Library Name=LVDS_Library.IntLib","Library Reference=J_ShortingStub",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LVDS_Library.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=LVDS_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10K|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=,Footprint=C0805,"Ibis Model=","Library Name=LVDS_Library.IntLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LVDS_Library.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=LVDS_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.85Ω 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0.85Ω 1%"|COMPONENTPARAMETERS="Comment=0.85Ω 1%","Component Kind=Standard",Description=,Footprint=C0805,"Ibis Model=","Library Name=LVDS_Library.IntLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LVDS_Library.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=LVDS_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100K|COMPONENTPARAMETERS=Comment=100K,"Component Kind=Standard",Description=,Footprint=C0805,"Ibis Model=","Library Name=LVDS_Library.IntLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LVDS_Library.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=LVDS_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=31.6K 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"31.6K 1%"|COMPONENTPARAMETERS="Comment=31.6K 1%","Component Kind=Standard",Description=,Footprint=C0805,"Ibis Model=","Library Name=LVDS_Library.IntLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LVDS_Library.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=LVDS_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10K 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"10K 1%"|COMPONENTPARAMETERS="Comment=10K 1%","Component Kind=Standard",Description=,Footprint=C0805,"Ibis Model=","Library Name=LVDS_Library.IntLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
